# CQRS_Test

./: cqrs_Test.sln
cqrs_Test/: Program.cs  Startup.cs  cqrs_Test.csproj
cqrs_Test/Application/Interfaces/: IContext.cs
cqrs_Test/Application/Models/Query/: BaseDto.cs
cqrs_Test/Application/UseCase/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
cqrs_Test/Application/UseCase/Customer/Command/PostCustomer/: PostCustomerCommand.cs  PostCustomerCommandHandler.cs  PostCustomerCommandValidation.cs
cqrs_Test/Application/UseCase/Customer/Command/PutCustomer/: PutCustomerCommand.cs  PutCustomerCommandHandler.cs
cqrs_Test/Application/UseCase/Customer/Models/: CustomerData.cs
cqrs_Test/Application/UseCase/Customer/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerValidator.cs
cqrs_Test/Application/UseCase/Customer/Queries/GetCustomers/: GetCustomersDto.cs  GetCustomersQueryHandler.cs
cqrs_Test/Application/UseCase/CustomerPaymentCard/Command/DeleteCustomerPaymentCard/: DeleteCustomerPaymentCardCommand.cs  DeleteCustomerPaymentCardCommandHandler.cs
cqrs_Test/Application/UseCase/CustomerPaymentCard/Command/PostCustomerPaymentCard/: PostCustomerPaymentCardCommand.cs  PostCustomerPaymentCardCommandHandler.cs  PostCustomerPaymentCardCommandValidation.cs
cqrs_Test/Application/UseCase/CustomerPaymentCard/Command/PutCustomerPaymentCard/: PutCustomerPaymentCardCommand.cs  PutCustomerPaymentCardCommandHandler.cs
cqrs_Test/Application/UseCase/CustomerPaymentCard/Queries/GetCustomerPaymentCard/: GetCustomerPaymentCardQuery.cs  GetCustomerPaymentCardQueryHandler.cs
cqrs_Test/Application/UseCase/CustomerPaymentCard/Queries/GetCustomerPaymentCards/: GetCustomerPaymentCardsDto.cs  GetCustomerPaymentCardsQuery.cs  GetCustomerPaymentCardsQueryHandler.cs
cqrs_Test/Application/UseCase/Merchant/Command/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs
cqrs_Test/Application/UseCase/Merchant/Command/PostMerchant/: PostMerchantCommand.cs  PostMerchantCommandHandler.cs  PostMerchantCommandValidation.cs
cqrs_Test/Application/UseCase/Merchant/Command/PutMerchant/: PutMerchantCommand.cs  PutMerchantCommandHandler.cs
cqrs_Test/Domain/Entities/: CustomerPaymentCard.cs  Customers.cs  Merchant.cs  Products.cs
cqrs_Test/Infrastructure/Persistences/: Context.cs
cqrs_Test/Migrations/: 20200305131226_InitialCreate.Designer.cs  20200305131226_InitialCreate.cs  20200306030349_InitialCreate2.Designer.cs  20200306030349_InitialCreate2.cs  ContexttModelSnapshot.cs
cqrs_Test/Presenter/Controller/: CPCController.cs  CustomerController.cs  MerchantController.cs  ProductController.cs
(+17 files in other folders)
